ManifestFileVersion: 0
CRC: 3342346328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d7b8f06d6859a12e8b22d098b1b3548
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c5cbe354c5ee41ffc6641dbc81c3b87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Spider.fbx
Dependencies:
- C:/Users/lencr/CreobitTestGame/Assets/AssetBundles/mat
