ManifestFileVersion: 0
CRC: 2691976735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 986a4b4d4884aa6af28e680a9beb79d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e17e387bffe304e7ba0b13b5d1a41ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6350b6604901ffc4aabd4e7687e2c74d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d8f73d1a43a5dd4aa6d7933bae71529, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBrain/VcamActivatedEvent
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineVirtualCameraBase/TransitionParams
- AssemblyName: Cinemachine
  ClassName: Cinemachine.LensSettings
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ControlsChangedEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceLostEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceRegainedEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/Prefabs/Walker/Player.prefab
Dependencies: []
